# mouse mode
set -g mouse on

# load nord theme
run-shell "~/git/nord-tmux/nord.tmux"

# set default-terminal...this is to try and fix the vopy and paste in vim to not copy trailing spaces
set -g default-terminal "screen-256color"
# This doesn't seem to do anything probably because it doesn't exist :)
# set -g default-terminal "xterm-256color"# 

set -ga terminal-overrides ",xterm-256color:Tc"
